// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DynoMFCXP32.ico"

IDR_DynoMFCXP32TYPE     ICON                    "res\\DynoMFCXP32Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_METER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "COM &Port",                   ID_FILE_COM_PORT
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DynoMFCXP32...",       ID_APP_ABOUT
    END
END

IDR_DynoMFCXP32TYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Replay session",             ID_FILE_REPLAY
        MENUITEM "&Examine session",            ID_FILE_EXAMINE_SESSION
        MENUITEM SEPARATOR
        MENUITEM "&Export",                     ID_FILE_EXPORT
        MENUITEM "&Import",                     ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Authorization"
    BEGIN
        MENUITEM "Auto authorize",              ID_AUTHORIZATION_AUTOAUTHORIZE, CHECKED
        MENUITEM "Manual authorize",            ID_AUTHORIZATION_MANUALAUTHORIZE
        MENUITEM SEPARATOR
        MENUITEM "Contact support",             ID_AUTHORIZATION_CONTACTSUPPORT
        MENUITEM "Live chat",                   ID_AUTHORIZATION_LIVECHAT
        MENUITEM "Administrative options",      ID_AUTHORIZATION_ADMINISTRATIVEOPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_AUTHORIZATION_SETTINGS
    END
    POPUP "Vehicle"
    BEGIN
        MENUITEM "&Lookup",                     ID_VEHICLE_LOOKUP
    END
    POPUP "&Connect"
    BEGIN
        MENUITEM "&Auto connect",               ID_CONNECT_AUTOCONNECT, CHECKED
        MENUITEM "&Identify ports",             ID_CONNECT_IDENTIFYPORTS
        POPUP "&Open port"
        BEGIN
            MENUITEM "Default port",                ID_OPENPORT_DEFAULTPORT
        END
        MENUITEM "Start polling",               ID_CONNECT_STARTPOLLING
        MENUITEM "&Pause all polling",          ID_CONNECT_PAUSEALLPOLLING
        MENUITEM "&Diagnostics",                ID_CONNECT_DIAGNOSTICS
        MENUITEM SEPARATOR
        MENUITEM "&Settings",                   ID_CONNECT_SETTINGS
        MENUITEM "Test COM Ports",              ID_CONNECT_TESTCOMPORTS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "Graph"
        BEGIN
            MENUITEM "Torque and horsepower",       ID_GRAPH_TORQUEANDHORSEPOWER
            MENUITEM "RPM and Speed",               ID_GRAPH_RPMANDSPEED
            MENUITEM SEPARATOR
            POPUP "Legend"
            BEGIN
                MENUITEM "Top",                         ID_LEGEND_TOP
                MENUITEM "Bottom",                      ID_LEGEND_BOTTOM
                MENUITEM "None",                        ID_LEGEND_NONE
            END
        END
        MENUITEM "Autoscroll graph",            ID_VIEW_AUTOSCROLLGRAPH
        MENUITEM "&Meter Value Borders",        ID_VIEW_METERVALUEBORDERS, CHECKED
        MENUITEM "&Jump to origin",             ID_VIEW_JUMPTOORIGIN
        MENUITEM "&Reset",                      ID_VIEW_RESET
        MENUITEM "Show volt meter",             ID_VIEW_SHOWVOLTMETER
        MENUITEM SEPARATOR
        MENUITEM "&Customize Interface",        ID_VIEW_CUSTOMIZEINTERFACE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Master configuration",       ID_OPTIONS_MASTER_CONFIG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DynoMFCXP32...",       ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Log viewer",                 ID_HELP_LOGVIEWER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DynoMFCXP32"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DynoMFCXP32, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MAINFORMVIEW DIALOGEX 0, 0, 998, 560
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_NOPARENTNOTIFY | WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "",IDC_VZ_BIGNAME,252,7,594,72,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TACHOMETER,"Static",SS_BLACKFRAME | SS_NOTIFY,6,79,228,189
    CONTROL         "",IDC_SPEEDOMETER,"Static",SS_ETCHEDFRAME | SS_NOTIFY,7,290,228,185
    CONTROL         "",IDC_RICH_LEAN_BORDER,"Static",SS_WHITEFRAME | SS_SUNKEN,6,492,210,54
    CTEXT           " ",IDC_RICH_GRAPH,7,494,105,51,SS_CENTERIMAGE
    CONTROL         "",IDC_RICH_LEAD_DIVIDER,"Static",SS_WHITEFRAME,111,492,3,54,WS_EX_DLGMODALFRAME
    CTEXT           "",IDC_LEAN_GRAPH,115,494,99,51,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_HORSEPOWER,240,180,25,186
    CONTROL         "Custom1",IDC_CHART_HP_TO_TORQUE,"ChartCtrl",WS_TABSTOP,266,78,558,282
    LTEXT           "",IDC_TEXT_TORQUE,828,120,19,246
    CTEXT           "",IDC_TEXT_RPM,270,379,558,24
    LTEXT           "",IDC_TEXT_AFR,240,486,30,60
    CONTROL         "",IDC_STATICMETER,"Static",SS_BLACKFRAME,870,432,120,120
    CTEXT           "",IDC_SMALL_LEANRICH,834,486,12,60
    LTEXT           "",IDC_STATIC_HP,863,134,30,23
    LTEXT           "",IDC_STATIC_TQ,862,174,33,23
    LTEXT           "",IDC_STATIC_TQAREA,856,290,59,31
    CONTROL         "",IDC_STATIC_RIGHT_VERTICAL_DIVIDER,"Static",SS_BLACKFRAME,852,107,1,270,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_RIGHT_HORIZONTAL_DIVIDER,"Static",SS_BLACKFRAME,854,273,135,1
    LTEXT           "",IDC_STATIC_ACCEL,856,338,62,24
    LTEXT           "",IDC_STATIC_AFR,860,214,42,24
    LTEXT           "",IDC_STATIC_HP_VAL,895,134,94,24,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_TQ_VAL,897,174,93,24,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_AFR_VAL,903,213,88,24,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_TQAREA_VAL,917,292,74,24,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_ACCEL_VAL,919,337,72,24,0,WS_EX_TRANSPARENT
    CONTROL         "Custom2",IDC_CHART_AFR_TO_RPM,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,269,486,560,63
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "VZperformance"
            VALUE "FileDescription", "DynoMFCXP32"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DynoMFCXP32.exe"
            VALUE "LegalCopyright", "(c) VZperformance.  All rights reserved."
            VALUE "OriginalFilename", "DynoMFCXP32.exe"
            VALUE "ProductName", "VZperformance DynoGUI"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAINFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 991
        TOPMARGIN, 7
        BOTTOMMARGIN, 553
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0,
    45, 0, 15, 0,
    0, 15, 5, 15,
    0, 30, 5, 25,
    0, 90, 4, 0,
    0, 90, 2, 0,
    2, 90, 0, 0,
    2, 90, 2, 0,
    10, 7, 15, 15,
    10, 10, 75, 40,
    85, 15, 15, 15,
    15, 45, 50, 30,
    10, 90, 0, 0,
    84, 90, 0, 0,
    85, 90, 0, 0,
    85, 15, 10, 10,
    85, 15, 0, 0,
    85, 15, 0, 0,
    85, 15, 0, 10,
    85, 15, 10, 0,
    85, 10, 0, 0,
    85, 15, 0, 0,
    85, 15, 10, 10,
    85, 15, 10, 10,
    85, 15, 10, 10,
    85, 15, 10, 10,
    85, 15, 10, 10,
    10, 90, 75, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Dyno XP32"
    IDR_DynoMFCXP32TYPE     "\nDynoMFCXP32\nDynoMFCXP32\n\n\nDynoMFCXP32.Document\nDynoMFCXP32.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DynoMFCXP32"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_AUTHORIZATION_SETTINGS "Authorization settings and configuration"
    ID_AUTHORIZATION_LIVECHAT "Request a live chat with technical support"
    ID_CONNECT_IDENTIFYPORTS "Identify available COM ports."
    ID_CONNECT_PAUSEALLPOLLING "Pause the polling of data."
    ID_VIEW_METERVALUEBORDERS 
                            "Show or hide the borders in the circular meters."
    ID_VIEW_CUSTOMIZEINTERFACE "Customize the user interface."
    ID_FILE_REPLAY          "Replay the currently open file"
    ID_VIEW_RESET           "Reset and zero-out all of the meters"
END

STRINGTABLE
BEGIN
    ID_CONNECT_AUTOCONNECT  "Automatically connect to the Dyno on startup"
    ID_CONNECT_SETTINGS     "View or modify the communication port settings."
    ID_CONNECT_TESTCOMPORTS "Test the communication port settings."
    ID_AUTHORIZATION_CONTACTSUPPORT "Contact technical support"
    ID_AUTHORIZATION_MANUALAUTHORIZE "Authorize the software"
    ID_AUTHORIZATION_AUTOAUTHORIZE 
                            "Automatically authorize software on startup"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "HD-splash-screen.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DynoComPortDialog DIALOGEX 0, 0, 291, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM Port communication testing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_DCP_COM_DROPLIST,6,6,162,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "COM &Refresh",IDC_DCP_BUTTON_COM_REFRESH,174,6,50,14
    PUSHBUTTON      "&Open",IDC_DCP_OPEN_PORT_BUTTON,234,6,50,14
    LTEXT           "Open ports",IDC_STATIC,6,24,37,8
    COMBOBOX        IDC_DCP_OPEN_PORT_LIST,6,36,162,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Close",IDC_DCP_CLOSE_PORT_BUTTON,174,36,50,14
    PUSHBUTTON      "Close all",IDC_DCP_CLOSE_ALL,234,36,50,14
    LTEXT           "Communications settings",IDC_STATIC,6,54,156,8
    COMBOBOX        IDC_DCP_BAUDRATE,6,66,54,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DCP_PARITY,72,66,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Save",IDOK,234,66,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,84,276,1
    LTEXT           "Enter string to transmit",IDC_STATIC,6,96,75,8
    EDITTEXT        IDC_DCP_TEXT_TO_SEND,6,108,216,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Send",IDC_DCP_SEND_BUTTON,234,108,50,14
    LTEXT           "Response",IDC_STATIC,6,132,32,8
    EDITTEXT        IDC_DCP_RECEIVED,6,144,276,60,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Log",IDC_STATIC,6,210,12,8
    EDITTEXT        IDC_DCP_RESPONSE,6,222,276,66,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Sa&ve",IDC_DCP_SAVE_BUTTON,180,300,50,14
    PUSHBUTTON      "C&lear",IDC_DCP_CLEAR_BUTTON,234,300,50,14
END

IDD_CONNECTION_SETTINGS DIALOGEX 0, 0, 237, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Automatically scan for COM ports on start",IDC_CON_SETTINGS_AUTO_COM_SCAN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,12,162,10
    EDITTEXT        IDC_CON_SETTINGS_POL_INT,6,30,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CON_SETTINGS_MS_SPINNER,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,48,30,11,14
    LTEXT           "UI Update interval (ms)",IDC_STATIC,6,48,76,8
    LTEXT           "Microcontroller port recognition string",IDC_STATIC,6,72,120,8
    EDITTEXT        IDC_CON_SETTINGS_ID_STRING,6,84,168,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Test",IDC_CON_SETTINGS_TEST_BUTTON,180,84,50,14
    LISTBOX         IDC_CON_SETTINGS_PORTLIST,6,102,222,90,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Save",IDOK,180,6,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,180,24,50,14
END

IDD_DynoCustomizeUIDialog DIALOGEX 0, 0, 285, 414
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize User Interface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Colours",IDC_STATIC,6,6,198,180,0,WS_EX_STATICEDGE
    LISTBOX         IDC_CUSTOM_UI_COLOURS,6,24,120,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CUSTOM_UI_COLOUR_BUTTON,"MfcColorButton",WS_TABSTOP,132,24,66,24
    GROUPBOX        "Graph settings",IDC_STATIC,6,192,276,149,0,WS_EX_STATICEDGE
    CONTROL         "Metric (km/h)",IDC_CUSTOM_UI_METRIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,210,58,10
    CONTROL         "Imperial (mph)",IDC_CUSTOM_UI_IMPERIAL,"Button",BS_AUTORADIOBUTTON,78,210,62,10
    CONTROL         "Show gridlines",IDC_CUSTOM_UI_SHOW_GRIDLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,204,61,10
    CTEXT           "Maximum",IDC_STATIC,66,234,42,8
    CTEXT           "Redline",IDC_STATIC,114,234,42,8
    LTEXT           "Inertia constant",IDC_CUSTOM_UI_INERTIA_CONST_TEXT,186,234,52,8,NOT WS_VISIBLE
    LTEXT           "Speedometer",IDC_STATIC,12,252,44,8
    EDITTEXT        IDC_CUSTOM_UI_SPEED_MAX,66,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOM_UI_SPEED_REDLINE,114,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOM_UI_INERTIA_CONST_VALUE,186,246,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Tachometer",IDC_STATIC,12,270,39,8
    EDITTEXT        IDC_CUSTOM_UI_RPM_MAX,66,264,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CUSTOM_UI_RPM_REDLINE,114,264,40,14,ES_AUTOHSCROLL
    LTEXT           "Torque",IDC_STATIC,12,288,24,8
    EDITTEXT        IDC_CUSTOM_UI_TORQUE_MAX,66,282,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CUSTOM_UI_TORQUE_PEN,114,282,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show axis",IDC_CUSTOM_UI_SHOW_TORQUE_AXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,284,48,10
    LTEXT           "Horsepower",IDC_STATIC,12,306,40,8
    EDITTEXT        IDC_CUSTOM_UI_HP_MAX,66,300,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CUSTOM_UI_HP_PEN,114,300,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show axis",IDC_CUSTOM_UI_SHOW_HP_AXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,302,48,10
    GROUPBOX        "Themes",IDC_STATIC,6,359,276,49,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_CUSTOM_UI_FILENAME,12,354,264,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse",IDC_CUSTOM_UI_BROWSE_BUTTON,12,372,48,14,WS_DISABLED
    PUSHBUTTON      "&Load",IDC_CUSTOM_UI_LOADBUTTON,174,372,48,14,WS_DISABLED
    PUSHBUTTON      "&Save",IDC_CUSTOM_UI_SAVEBUTTON,228,372,48,14,WS_DISABLED
    DEFPUSHBUTTON   "&Keep settings",IDOK,210,12,68,14
    PUSHBUTTON      "Discard changes",IDCANCEL,210,30,68,14
    PUSHBUTTON      "&Undo all",IDC_CUSTOM_UI_RESET,210,54,66,14
    PUSHBUTTON      "&Load defaults",IDC_CUSTOM_UI_DEFAULTS,210,72,66,14
    LTEXT           "Fuel Type",IDC_STATIC,14,324,32,8
    COMBOBOX        IDC_CUSTOM_UI_Fuel_Type,65,321,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MODELESS_REPLAY_DIALOG DIALOGEX 0, 0, 309, 86
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Session Replay Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_REPLAY_CONTROL_TEXT,6,6,294,24
    CONTROL         "",IDC_REPLAY_CONTROL_SLIDER,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,6,30,300,30
    COMBOBOX        IDC_REPLAY_CONTROL_SPEED_SELECTOR,12,66,78,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Loop",IDC_REPLAY_CONTROL_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,66,54,10
    DEFPUSHBUTTON   "&Play",IDC_REPLAY_CONTROL_PLAY_BUTTON,198,66,50,14,BS_BITMAP
    PUSHBUTTON      "&Close file",IDC_REPLAY_CONTROL_CLOSE_BUTTON,252,66,50,14
    CONTROL         "",IDC_REPLAY_CONTROL_PROGRESS,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,6,36,294,14
END

IDD_FILE_DETAILS_DIALOG DIALOGEX 0, 0, 333, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Details and Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File details",IDC_STATIC,6,6,318,54
    LTEXT           "Number of events:",IDC_FILE_DETAILS_NUM_EVENTS,12,18,90,8
    LTEXT           "Length",IDC_FILE_DETAILS_LENGTH,12,30,90,8
    LTEXT           "First RPM:",IDC_STATIC,120,24,34,8
    EDITTEXT        IDC_FILE_DETAILS_START_TIME,162,18,156,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Final RPM:",IDC_STATIC,120,42,34,8
    EDITTEXT        IDC_FILE_DETAILS_END_TIME,162,36,156,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Statistics",IDC_STATIC,6,66,318,84
    LTEXT           "",IDC_FILE_DETAILS_EVENT_STATISTICS,12,78,306,66
    LTEXT           "Events",IDC_STATIC,6,162,162,8
    LISTBOX         IDC_FILE_DETAILS_EVENT_LIST,6,174,318,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Edit Session event list",IDC_STATIC,6,342,264,30
    EDITTEXT        IDC_FILE_DETAILS_RANGE_FROM,12,354,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILE_DETAILS_RANGE_TO,60,354,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Delete",IDC_FILE_DETAILS_DELETE_BUTTON,108,354,50,14
    DEFPUSHBUTTON   "OK",IDOK,276,360,50,14
END

IDD_CONFIGURATION_SCREEN DIALOGEX 0, 0, 285, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Keep settings",IDOK,210,6,68,14
    PUSHBUTTON      "Discard changes",IDCANCEL,210,24,68,14
    PUSHBUTTON      "&Undo all",IDC_CONFIGURATION_RESET,210,48,66,14
    PUSHBUTTON      "&Load defaults",IDC_CONFIGURATION_DEFAULTS,210,66,66,14
    CONTROL         "",IDC_CONFIGURATION_TREE,"SysTreeView32",TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,6,198,288
    LTEXT           "Parameter",IDC_STATIC,210,96,66,8
    EDITTEXT        IDC_CONFIGURATION_VALUE,210,108,54,14,ES_AUTOHSCROLL
END

IDD_DIAGNOSTICS DIALOGEX 0, 0, 597, 524
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Diagnostics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sensors",IDC_STATIC,6,6,26,8
    CONTROL         "",IDC_DIAGNOSTICS_SENSOR_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,18,234,312
    PUSHBUTTON      "Read",IDC_DIAGNOSTICS_READ_SENSOR_BUTTON,246,18,50,14
    PUSHBUTTON      "Read all",IDC_DIAGNOSTICS_READALL_SENSOR_BUTTON,246,36,50,14
    PUSHBUTTON      "Read stream",IDC_DIAGNOSTICS_READSTREAM,246,54,50,14
    CONTROL         "Continuous",IDC_DIAGNOSTICS_CONTINUOUS_SENSOR_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,78,48,10
    CTEXT           "COM functions",IDC_STATIC,246,108,48,8
    PUSHBUTTON      "Drain input",IDC_DIAGNOSTICS_DRAININPUT_BUTTON,246,126,50,14
    PUSHBUTTON      "Flush I/O",IDC_DIAGNOSTICS_FLUSHIO_BUTTON,246,145,50,14
    PUSHBUTTON      "Reset port",IDC_DIAGNOSTICS_RESET_PORT_BUTTON,246,162,50,14
    LTEXT           "Other devices",IDC_STATIC,6,336,46,8
    CONTROL         "",IDC_DIAGNOSTICS_OTHER_DEVICE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,348,234,150
    PUSHBUTTON      "Set Low",IDC_DIAGNOSTICS_SET_LOW_OTHER_BUTTON,246,348,50,14
    PUSHBUTTON      "Set High",IDC_DIAGNOSTICS_SET_HIGH_OTHER_BUTTON,246,366,50,14
    PUSHBUTTON      "PWM",IDC_DIAGNOSTICS_OTHER_PWM_BUTTON,246,384,50,14
    LTEXT           "Microprocessors",IDC_STATIC,306,6,52,8
    CONTROL         "",IDC_DIAGNOSTICS_PROCESSOR_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,306,18,234,36
    PUSHBUTTON      "Reset",IDC_DIAGNOSTICS_RESET_PROCESSOR_BUTTON,546,18,50,14
    PUSHBUTTON      "Get state",IDC_DIAGNOSTICS_GET_STATE_BUTTON2,546,36,50,14
    LTEXT           "Motors",IDC_STATIC,306,60,23,8
    CONTROL         "",IDC_DIAGNOSTICS_MOTOR_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,306,72,234,174
    PUSHBUTTON      "Set Low",IDC_DIAGNOSTICS_SET_LOW_MOTORS_BUTTON,546,72,50,14
    PUSHBUTTON      "Set High",IDC_DIAGNOSTICS_SET_HIGH_MOTORS_BUTTON,546,90,50,14
    LTEXT           "Procedure testing",IDC_STATIC,306,252,58,8
    CONTROL         "",IDC_DIAGNOSTICS_PROCEDURE_TESTING,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,306,265,234,233
    PUSHBUTTON      "Test",IDC_DIAGNOSTICS_TEST_PROCEDURE_BUTTON,546,264,50,14
    EDITTEXT        IDC_DIAGNOSTICS_TEST_PROCEDURE_PARAMETER,546,282,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test All",IDC_DIAGNOSTICS_TEST_ALL_BUTTON,546,306,50,14
    EDITTEXT        IDC_DIAGNOSTICS_STATUS_BAR,6,504,588,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,546,486,50,14
END

IDD_VEHICLE_LOOKUP_SCREEN DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vehicle Lookup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LTEXT           "VIN",IDC_STATIC,6,18,12,8
    EDITTEXT        IDC_VEHICLE_LOOKUP_VIN,30,12,108,14,ES_AUTOHSCROLL
    LTEXT           "Make",IDC_STATIC,6,42,18,8
    LTEXT           "Model",IDC_STATIC,96,42,20,8
    LTEXT           "Year",IDC_STATIC,186,42,16,8
    COMBOBOX        IDC_VEHICLE_LOOKUP_MAKE,6,54,84,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VEHICLE_LOOKUP_MODEL,96,54,84,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VEHICLE_LOOKUP_YEAR,186,54,66,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,78,288,1
    DEFPUSHBUTTON   "&Search",IDC_VEHICLE_LOOKUP_SEARCHBUTTON,252,6,50,14
END

IDD_LOG_VIEWER DIALOGEX 0, 0, 531, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Log Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LOG_VIEWER_LIST,6,6,516,264,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Upload",IDC_LOG_VIEWER_UPLOAD_BUTTON,12,324,50,14
    PUSHBUTTON      "&Export",IDC_LOG_VIEWER_EXPORT_BUTTON,72,324,50,14
    PUSHBUTTON      "&Reset",IDC_LOG_VIEWER_RESET_BUTTON,132,324,50,14
    DEFPUSHBUTTON   "OK",IDOK,420,318,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,474,318,50,14
    EDITTEXT        IDC_EDIT1,6,276,516,36,ES_AUTOHSCROLL
END

IDD_ImportDataScreen DIALOGEX 0, 0, 135, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Custom import parameters",IDC_STATIC,6,12,126,12
    LTEXT           "Number of points (N):",IDC_STATIC,6,42,72,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_IMPORT_N,84,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Basis functions (M):",IDC_STATIC,6,60,72,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_IMPORT_M,84,54,40,14,ES_AUTOHSCROLL
    LTEXT           "Rho:",IDC_STATIC,6,78,72,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_IMPORT_RHO,84,72,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Import",IDOK,12,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,102,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DynoComPortDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_CONNECTION_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DynoCustomizeUIDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 407
    END

    IDD_MODELESS_REPLAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_FILE_DETAILS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_CONFIGURATION_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DIAGNOSTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 517
    END

    IDD_VEHICLE_LOOKUP_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_LOG_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_ImportDataScreen, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DynoComPortDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONNECTION_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DynoCustomizeUIDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODELESS_REPLAY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILE_DETAILS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIGURATION_SCREEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIAGNOSTICS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VEHICLE_LOOKUP_SCREEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOG_VIEWER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ImportDataScreen AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\DynoMFCXP32.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_StartCar            WAVE                    "res\\StartCar.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

IDR_TTF_RETRRG          FONT                    "res\\RETRRG__.TTF"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DynoCustomizeUIDialog DLGINIT
BEGIN
    IDC_CUSTOM_UI_COLOUR_BUTTON, 0x37c, 214, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 
0x7475, 0x6f74, 0x5f6e, 0x6e45, 0x6261, 0x656c, 0x7541, 0x6f74, 0x616d, 
0x6974, 0x4263, 0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x6f43, 0x6f6c, 
0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 
0x746e, 0x353e, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 
0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 0x6e75, 0x3e74, 
    0
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\DynoMFCXP32.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

